<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2em;
  margin-bottom: 5px;
}

p {
  font-style: italic;
  color: #888;
}

.about-me,
.skills,
.projects,
.education {
  margin-bottom: 30px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

section {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

section:last-child {
  border-bottom: none;
}
</style>

</head>
<body>
<div class="container">
  <header>
    <h1>Reshma Begum</h1>
    <p>Aspiring Web Developer</p>
  </header>
  <section class="about-me">
    <h2>About Me</h2>
    <p>I am a passionate and self-motivated individual looking to start a career in web development. I have a strong foundation in HTML, CSS, and JavaScript, and I am eager to learn and grow in the field.</p>
  </section>
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>      
    </ul>
    <h2>Progamming Languages</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>SQL</li>
      </ul>
  </section>
  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li>Personal Portfolio Website - Developed using HTML, CSS, and JavaScript</li>
      <li>Online Quiz Application - Developed using React and Node.js</li>
      <li>Registration Pages-Developed using HTML, CSS, and JavaScript</li>
      <li>Digital Clock-Developed using HTML, CSS, and JavaScript</li>

    </ul>
  </section>
  <section class="education">
    <h2>Education</h2>
    <p>Bachelor's Degree in Electronics & Communication Engineering - CMR College of Engineering & Technology(2024)</p>
  </section>
</div>
</body>
</html>